<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
  <!ENTITY repoName     "easy-rsync">
  <!ENTITY pluginName   "easy.rsync.beta">
  <!ENTITY gitUser      "Teknicallity">
  <!ENTITY version      "2026.06.13.b1">
  <!ENTITY gitBranch    "dev">
  <!ENTITY repoLocation "https://github.com/&gitUser;/&repoName;/raw/&gitBranch;">
  <!ENTITY releaseLocation "https://github.com/&gitUser;/&repoName;/releases/download/&version;">
  <!ENTITY pluginURL    "https://raw.githubusercontent.com/&gitUser;/&repoName;/&gitBranch;/&pluginName;.plg">
  <!ENTITY launch       "Settings/EasyRsync.Beta">
  <!ENTITY plugin       "/boot/config/plugins/&pluginName;">
  <!ENTITY emhttp       "/usr/local/emhttp/plugins/&pluginName;">
  <!ENTITY md5          "503041d99fac53b5de606a7d3c4dd814">
]>
<PLUGIN name="&pluginName;" 
        author="Teknicallity" 
        version="&version;" 
        launch="&launch;" 
        pluginURL="&pluginURL;"
        icon="superpowers"
        min="6.9.0"
        support="http://forums.unraid.net/index.php?topic=36543.0">

<CHANGES>
## &pluginName;

### 2026.06.13.b1
- New: "Test Connection" button on each sync job that checks an SSH destination's connection and whether rsync is installed on the remote (and that a local path is writable)
- Unreachable SSH destinations now log a pre-flight warning at the start of a run; backups still proceed
- Clearer log messages for SSH/connection failures instead of "unknown error"

### 2026.06.12.b1
- New: "Force Stop" immediately cancels the running transfer; the soft stop is now "Graceful Stop" (finishes the current job, then skips the rest)
- Stop buttons now ask for confirmation first (Shift-click to skip)
- Send a warning notification when a backup stop is requested

### 2026.06.11.b1
- Fix: backups no longer fail silently when the destination's parent folder is missing (rsync now creates the full path)
- Fix: the Abort button now actually stops a running backup, and notes that the in-progress sync finishes first
- Fix: notification "Open" button now opens Easy Rsync instead of another plugin
- Rsync errors and the exact command run are now written to the log instead of failing quietly
- New: "Preserve Symbolic Links" option (global and per sync job), on by default
- Keep the previous run's logs (rotated) instead of wiping them on every run
- Handle source/destination paths with spaces or special characters safely
- Compress now defaults to off

### 2026.06.07.b1
- Improve installation log
- Fix directory picker and help text in new sync entries
- Remove trailing slash from Unraid directory picker to improve rsync behavior

### 2026.05.26
- Inline confirmation when removing a sync job (Shift-click to skip)
- Config changes in the beta version now persist after reload
- All sync jobs added before pressing Save are saved (not just the last)
- Remove button no longer stretches across the row

### 2025.04.17a
- Initial Beta Release

### 2025.02.16
- Logs display in separate tabs

### 2025.02.02
- Initial commit

</CHANGES>

<!--Remove previous plugin installs-->
<FILE Run="/bin/bash">
<INLINE>
# Remove tarballs
rm -f $(ls /boot/config/plugins/&pluginName;/&pluginName;-*.txz 2&gt;/dev/null | grep -v '&version;')
echo "Removed old tarballs."

# Remove slackware plugin package
cd /var/log/packages
removepkg &pluginName;* &gt; /dev/null
echo "Removed old packages."
</INLINE>
</FILE>

<!--Download image-->
<FILE Name="&emhttp;/images/hello-world.png">
<URL>https://raw.githubusercontent.com/&gitUser;/&repoName;/&gitBranch;/images/hello-world.png</URL>
</FILE>

<!--The install script.-->
<FILE Name="/boot/config/plugins/&pluginName;/&pluginName;-&version;.txz" Run="upgradepkg --install-new">
<URL>&releaseLocation;/&pluginName;-&version;.txz</URL>
<MD5>&md5;</MD5>
</FILE>

<!--create plugin README.md file-->
<FILE Name="&emhttp;/README.md">
<INLINE>
**Easy Rsync Beta**

Backup specified shares to a remote location using rsync.
</INLINE>
</FILE>

<!--Additional echo text-->
<FILE Run="/bin/bash">
<INLINE>
echo
echo "Installation Complete"
</INLINE>
</FILE>

<!--The 'remove' script.-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
echo "Uninstalling"
# Remove plugin related files
removepkg &pluginName;-&version;
rm -rf &emhttp;
rm -rf &plugin;
echo
echo "Uninstallation Complete!"
echo
</INLINE>
</FILE>
</PLUGIN>