<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
  <!ENTITY repoName     "easy-rsync">
  <!ENTITY pluginName   "easy.rsync.beta">
  <!ENTITY gitUser      "Teknicallity">
  <!ENTITY version      "2026.05.30a">
  <!ENTITY gitBranch    "dev">
  <!ENTITY repoLocation "https://github.com/&gitUser;/&repoName;/raw/&gitBranch;">
  <!ENTITY releaseLocation "https://github.com/&gitUser;/&repoName;/releases/download/&version;">
  <!ENTITY pluginURL    "https://raw.githubusercontent.com/&gitUser;/&repoName;/&gitBranch;/&pluginName;.plg">
  <!ENTITY launch       "Settings/EasyRsync.Beta">
  <!ENTITY plugin       "/boot/config/plugins/&pluginName;">
  <!ENTITY emhttp       "/usr/local/emhttp/plugins/&pluginName;">
  <!ENTITY md5          "79979bba03b06aed614115ba959eabe4">
]>
<PLUGIN name="&pluginName;" 
        author="Teknicallity" 
        version="&version;" 
        launch="&launch;" 
        pluginURL="&pluginURL;"
        icon="superpowers"
        min="6.9.0"
        support="http://forums.unraid.net/index.php?topic=36543.0">

<CHANGES>
## &pluginName;

### 2026.05.26
- Inline confirmation when removing a sync job (Shift-click to skip)
- Config changes in the beta version now persist after reload
- All sync jobs added before pressing Save are saved (not just the last)
- Remove button no longer stretches across the row

### 2025.04.17a
- Initial Beta Release

### 2025.02.16
- Logs display in separate tabs

### 2025.02.02
- Initial commit

</CHANGES>

<!--Remove previous plugin installs-->
<FILE Run="/bin/bash">
<INLINE>
# Remove tarballs
rm -f $(ls /boot/config/plugins/&pluginName;/&pluginName;-*.txz 2&gt;/dev/null | grep -v '&version;')
echo "Removed old tarballs."

# Remove slackware plugin package
cd /var/log/packages
removepkg &pluginName;* &gt; /dev/null
echo "Removed old packages."
</INLINE>
</FILE>

<!--Download image-->
<FILE Name="&emhttp;/images/hello-world.png">
<URL>https://raw.githubusercontent.com/&gitUser;/&repoName;/&gitBranch;/images/hello-world.png</URL>
</FILE>

<!--The install script.-->
<FILE Name="/boot/config/plugins/&pluginName;/&pluginName;-&version;.txz" Run="upgradepkg --install-new">
<URL>&releaseLocation;/&pluginName;-&version;.txz</URL>
<MD5>&md5;</MD5>
</FILE>

<!--create plugin README.md file-->
<FILE Name="&emhttp;/README.md">
<INLINE>
**Easy Rsync Beta**

Backup specified shares to a remote location using rsync.
</INLINE>
</FILE>

<!--Additional echo text-->
<FILE Run="/bin/bash">
<INLINE>
echo
echo "Installation Complete"
</INLINE>
</FILE>

<!--The 'remove' script.-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
echo "Uninstalling"
# Remove plugin related files
removepkg &pluginName;-&version;
rm -rf &emhttp;
rm -rf &plugin;
echo
echo "Uninstallation Complete!"
echo
</INLINE>
</FILE>
</PLUGIN>