<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
  <!ENTITY repoName     "easy-rsync">
  <!ENTITY pluginName   "easy.rsync">
  <!ENTITY gitUser      "Teknicallity">
  <!ENTITY version      "2026.06.06">
  <!ENTITY gitBranch    "main">
  <!ENTITY repoLocation "https://github.com/&gitUser;/&repoName;/raw/&gitBranch;">
  <!ENTITY releaseLocation "https://github.com/&gitUser;/&repoName;/releases/download/&version;">
  <!ENTITY pluginURL    "https://raw.githubusercontent.com/&gitUser;/&repoName;/&gitBranch;/&pluginName;.plg">
  <!ENTITY launch       "Settings/EasyRsync">
  <!ENTITY plugin       "/boot/config/plugins/&pluginName;">
  <!ENTITY emhttp       "/usr/local/emhttp/plugins/&pluginName;">
  <!ENTITY md5          "d5a9b6eaca6935c0e057459c82081b2c">
]>
<PLUGIN name="&pluginName;" 
        author="Teknicallity" 
        version="&version;" 
        launch="&launch;" 
        pluginURL="&pluginURL;"
        icon="superpowers"
        min="6.9.0"
        support="https://forums.unraid.net/topic/199267-plugin-easy-rsync/">

<CHANGES>
## &pluginName;

### 2026.06.06
- Initial stable release.

</CHANGES>

<!--Remove previous plugin installs-->
<FILE Run="/bin/bash">
<INLINE>
# Remove tarballs
rm -f $(ls /boot/config/plugins/&pluginName;/&pluginName;-*.txz 2&gt;/dev/null | grep -v '&version;')
echo "Removed old tarballs."

# Remove slackware plugin package
cd /var/log/packages
removepkg &pluginName;* &gt; /dev/null
echo "Removed old packages."
</INLINE>
</FILE>

<!--Download image-->
<FILE Name="&emhttp;/images/hello-world.png">
<URL>https://raw.githubusercontent.com/&gitUser;/&repoName;/&gitBranch;/images/hello-world.png</URL>
</FILE>

<!--The install script.-->
<FILE Name="/boot/config/plugins/&pluginName;/&pluginName;-&version;.txz" Run="upgradepkg --install-new">
<URL>&releaseLocation;/&pluginName;-&version;.txz</URL>
<MD5>&md5;</MD5>
</FILE>

<!--create plugin README.md file-->
<FILE Name="&emhttp;/README.md">
<INLINE>
**Easy Rsync**

Backup specified shares to a remote location using rsync.
</INLINE>
</FILE>

<!--Additional echo text-->
<FILE Run="/bin/bash">
<INLINE>
echo
echo "Installation Complete"
</INLINE>
</FILE>

<!--The 'remove' script.-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
echo "Uninstalling"
# Remove plugin related files
removepkg &pluginName;-&version;
rm -rf &emhttp;
rm -rf &plugin;
echo
echo "Uninstallation Complete!"
echo
</INLINE>
</FILE>
</PLUGIN>